<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <!-- Toolbar는 기본적으로 LinearLayout처럼 작동하므로 layout_gravity를 사용 -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감상평 저장소"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="start|center_vertical"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/toGridButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/grid"
            android:tint="@color/white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end|center_vertical"
            tools:ignore="UseAppTint" />
    </androidx.appcompat.widget.Toolbar>

    <!-- 화면 스크롤이 가능한 View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- item이 추가 되는 곳 -->
            <!-- item 1 (Movie) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/item_border"
                android:gravity="center_vertical">

                <!-- item 이미지 -->
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_border"
                    android:backgroundTint="#cccccccc"
                    android:scaleType="fitCenter"
                    android:id="@+id/itemImage1" />

                <!-- item 정보 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <!-- item 제목 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avatar"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:id="@+id/author"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <!-- 작가 (작가가 존재하지 않으면 gone) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="(작가)"
                        android:textSize="12dp"
                        android:textColor="#666666"
                        android:visibility="gone"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <!-- item 내용 (3줄정도 표기) -->
                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non leo at justo var"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:ellipsize="end"
                        android:maxLines="3"/>

                    <!-- 별점 -->
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.0"
                        android:isIndicator="true"
                        android:theme="@style/ratingBar"
                        style="?android:attr/ratingBarStyleSmall" />

                    <!-- item 생성 시간 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024.11.10."
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="10dp"
                        android:textColor="#666666" />
                </LinearLayout>
            </LinearLayout>

            <!-- Item 2 (Book) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/item_border"
                android:gravity="center_vertical">

                <!-- item 이미지 -->
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_border"
                    android:backgroundTint="#cccccccc"
                    android:scaleType="fitCenter"
                    android:id="@+id/itemImage2" />

                <!-- item 정보 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <!-- item 제목 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HarryPotter"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <!-- 작가 (작가가 존재하면 visible) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="(작가)"
                        android:textSize="12dp"
                        android:textColor="#666666"
                        android:visibility="visible"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <!-- item 내용 (3줄정도 표기) -->
                    <TextView
                        android:layout_width="225dp"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non leo at justo var"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:ellipsize="end"
                        android:maxLines="3"/>

                    <!-- 별점 -->
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.0"
                        android:isIndicator="true"
                        android:theme="@style/ratingBar"
                        style="?android:attr/ratingBarStyleSmall" />

                    <!-- item 생성 시간 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024.11.10."
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="10dp"
                        android:textColor="#666666" />
                </LinearLayout>
            </LinearLayout>


            <!-- item 추가 가능 -->
        </LinearLayout>
    </ScrollView>

    <!-- 고정된 버튼 -->
    <Button
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가하기"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
